.u-center-text {
  text-align: center;
}

.u-margin-bottom-1 {
  margin-bottom: 1rem;
}
.u-margin-bottom-2 {
  margin-bottom: 2rem;
}
.u-margin-bottom-3 {
  margin-bottom: 3rem;
}
.u-margin-bottom-4 {
  margin-bottom: 4rem;
}
.u-margin-bottom-5 {
  margin-bottom: 5rem;
}
.u-margin-bottom-6 {
  margin-bottom: 6rem;
}

.u-margin-bottom-8 {
  margin-bottom: 8rem;
}

.u-margin-bottom-9 {
  margin-bottom: 9rem;
}

.u-margin-bottom-10 {
  margin-bottom: 10rem;
}

.u-margin-bottom-11 {
  margin-bottom: 11rem;
}

.u-margin-top-1 {
  margin-top: 1rem;
}

.u-margin-top-2 {
  margin-top: 2rem;
}

.u-margin-top-3 {
  margin-top: 3rem;
}

.u-margin-top-4 {
  margin-top: 4rem;
}

.u-margin-top-8 {
  margin-top: 8rem;
}

.u-margin-top-10 {
  margin-top: 10rem;
}
