.btn {
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    color: lightslategrey;
    transition: all 0.2s ease-out;
    border-radius: 10rem;
    position: relative;
    font-size: $default-font-size;
    display: inline-block;
    // for the button element
    border: none;
    cursor: pointer;
  }

  &--animation {
    animation: moveInUp 0.5s 2s ease-out backwards;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 7px 12px rgba($color-black, 0.2);
  }

  &:active,
  &:focus {
     outline: none;;
    transform: translateY(-0.1rem);
    box-shadow: 0 2px 5px rgba($color-black, 0.2);
  }

  &--white {
    background-color: $color-white;
    color: $color-grey-dark;
  }
  &--green {
    background-color: $color-primary;
    color: $color-white !important;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: inherit;
    height: 100%;
    color: inherit;
    z-index: -1;
    width: 100%;
    border-radius: inherit;
    background-color: inherit;
    opacity: 1;
    transition: all 0.2s ease-out;
  }

  &:hover::after {
    transform: scale(1.4, 2);
    opacity: 0;
  }
}

.btn-text {
  &:link,
  &:visited {
    color: $color-primary;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary;
    padding: 3px;
    font-size: 1.5rem;
    transition: all 0.5s ease-out;
  }

  &:hover {
    background-color: $color-primary;
    color: $color-white;
    box-shadow: $shadow-box-default;
  }

  &:active {
    box-shadow: $shadow-box-default;
  }
}
