.feature-box {
  background-color: rgba($color-white, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.35);
  transition: all 0.2s ease-out;
  text-transform: uppercase;
  &:hover {
    transform: translateY(-1.1rem) scale(1.03,1.04);
    box-shadow: 0 4.5rem 5rem rgba($color-black, 0.35);
  }
  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-top: 1px;
  }

  &__text {
    text-transform: none;
  }
}
