.popup {
  position: fixed;
  background-color: rgba($color-black, 0.94);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  font-weight: 700;
  z-index: 30;
  font-size: $default-font-size;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__content {
    position: absolute;
    width: 75%;

    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%) scale(0.5);
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.9);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  &__left {
    width: 33.333333%;
    display: table-cell;
  }

  &__right {
    text-align: left;
    width: 66.6666667;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    column-count: 2;
    column-gap: 4em;
    column-rule: 1px solid $color-grey-light-1;

    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 0.5rem;
      right: 1.5rem;
      font-size: 3.7rem;
    }

    &:hover {
      color: $color-primary;
    }
  }
}
