.footer {
  background-color: $color-grey-dark-3;
  padding: 10rem 8rem;
  font-size: 1.4rem;
  &__logo-box {
    text-align: center;
    margin-bottom: 8rem;
  }

  &__logo {
    width: 15rem;
  }

  &__navigation {
    border-top: 1px solid $color-grey-dark-2;
    padding-top: 2rem;
    display: inline-block;
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }
  &__link {
    display: inline-block;
    transition: all 0.3s ease;

    &:link,
    &:visited {
      color: $color-grey-light-1;

      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
    }

    &:hover,
    &:active {
      color: $color-primary;
      box-shadow: 0 1rem 2rem rgba($color-black, 1.2);
      transform: rotate(4deg) scale(1.3);
    }
  }

  &__copyright {
    border-top: 1px solid $color-grey-dark-2;
    padding-top: 2rem;
    display: inline-block;
    width:80%;
    float: right;
  }
}
