.navigation {
  position: absolute;
  top: 0px;
  &__checkbox {
    display: none;
  }

  &__button {
    background-color: #fff;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 6rem;
    right: 6rem;
    border-radius: 50%;
    z-index: 22;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-out;

    &:hover &__icon::before {
      transform: scale(1.2);
    }
  }

  &__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    background-image: radial-gradient(
      rgba($color-primary-light, 0.9),
      rgba($color-primary-dark, 0.9)
    );
    z-index: 20;
    //transform: scale(100);
    transition: all 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  }

  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    opacity: 0;

    width: 0;
    transition: all 0.4s cubic-bezier(0.83, 0, 0.17, 1);
  }

  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    list-style: none;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    &:link,
    &:visited {
      font-size: 3rem;
      font-weight: 300;
      color: $color-white !important;
      text-decoration: none !important;
      text-transform: uppercase;
      overflow: hidden;
      display: inline-block;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-white 50%
      );
      background-size: 215%;
      transition: all 0.5s ease-out;
    }
    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary !important;
      transform: translateX(1rem);
    }
  }

  &__checkbox:checked ~ &__background {
    transform: scale(92);
  }
  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
  }

  &__icon {
    position: relative;
    margin-top: 3.4rem;
    &,
    &::before,
    &::after {
      width: 3rem;
      height: 2px;
      background-color: $color-grey-dark-3;
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
    }

    &::before {
      top: 0.8rem;
    }

    &::after {
      top: -0.8rem;
    }
  }

  &__button:hover &__icon::before {
    top: 1rem;
    transition: all 0.4s ease;
  }
  &__button:hover &__icon::after {
    top: -1rem;
    transition: all 0.2s;
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }
  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
