<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/icon-font.css">
     <title>Natours | Exciting tours for adventrous people</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox"  id="navi-toggle"  />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">

        <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link">About Natous</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Your benfits</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Popular tours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Book now</a></li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header__logo-box">
        <img src="./img/logo-white.png" alt="logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn--white btn--animation">Discover our tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-10">
          <h2 class="heading-secondary">
            Exciting tours for adventurous pepole.
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-1">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Suscipit, repellat saepe aliquid dolore nesciunt incidunt vel ex,
              a placeat accusamus amet harum tempora? Accusantium placeat
              voluptatibus eligendi animi earum. Odio!
            </p>
            <h3 class="heading-tertiary u-margin-bottom-1">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              voluptas doloremque quas necessitatibus, illo reiciendis
            </p>

            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>

          <div class="col-1-of-2">
            <div class="composition">
                <img src="./img/nat-1-large.jpg" alt="photo 1"
                 class="composition__photo composition__photo--p1"></img>
                <img src="./img/nat-2-large.jpg" alt="photo 3" 
                class="composition__photo composition__photo--p2"></img>
                <img src="./img/nat-3-large.jpg" alt="photo 3"
                 class="composition__photo composition__photo--p3"></img>
            </div>
        </div>
      </section>

      <section class="section-features">
       
          <div class="row">
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-world" ></i>
                <h3 class="heading-tetiary u-margin-bottom-1">Explore the world</h3>
                <p class="feature-box__text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit, repellat saepe aliquid dolore nesciunt incid
                </p>
              </div>
            </div>
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-compass" ></i>
                <h3 class="heading-tetiary u-margin-bottom-1">meet nature</h3>
                <p class="feature-box__text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit, repellat saepe aliquid dolore nesciunt incid
                </p>
              </div>
            </div>
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-map" ></i>
                <h3 class="heading-tetiary u-margin-bottom-1">find you way</h3>
                <p class="feature-box__text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit, repellat saepe aliquid dolore nesciunt incid
                </p>
              </div>
            </div>
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-heart" ></i>
                <h3 class="heading-tetiary u-margin-bottom-1">live healthier life</h3>
                <p class="feature-box__text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit, repellat saepe aliquid dolore nesciunt incid
                </p>
              </div>
            </div>
          </div>
      </section>

      <div class="section-tours" id="section-tours">
             <div class="u-center-text u-margin-bottom-2">
           <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>

        <div class="row">
        <div div class="col-1-of-3  u-margin-bottom-5">
          <div class="card">
            <div class="card__side card__side--front card__side--front-1">
                <div class="card__picture card__picture--1">
                    &nbsp;
                </div>

              <h4 class="card__heading">

                <span class="card_heading-span card__heading-span--1"> the sea explorer</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 day tours</li>
                  <li>up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>sleep in cozy</li>
                  <li>difficulty: very easy</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
               <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">$297</p>
                    </div>
                    <a href="#popup" class="btn btn--white">Book now!</a>
               </div>
            </div>
          </div>
          
        </div>
            <div class="col-1-of-3">
              
              <div class="card">
                <div class="card__side card__side--front card__side--front-2">
                    <div class="card__picture card__picture--2">
                        &nbsp;
                    </div>
    
                  <h4 class="card__heading">
    
                    <span class="card_heading-span card__heading-span--2"> THE FORST HIKER</span>
                  </h4>
                  <div class="card__details">
                    <ul>
                      <li>7 day</li>
                      <li>up to 30 people</li>
                      <li>2 tour guides</li>
                      <li>sleep in cozy</li>
                      <li>difficulty:medium</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                   <div class="card__cta">
                        <div class="card__price-box">
                          <p class="card__price-only">Only</p>
                          <p class="card__price-value">$297</p>
                        </div>
                        <a href="#popup" class="btn btn--white">Book now!</a>
                   </div>
                </div>
              </div>
            </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-3">
                  <div class="card__picture card__picture--3">
                      &nbsp;
                  </div>
  
                <h4 class="card__heading">
  
                  <span class="card_heading-span card__heading-span--3">THE snow adventurer</span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tours</li>
                    <li>up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tent</li>
                    <li>difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                 <div class="card__cta">
                      <div class="card__price-box">
                        <p class="card__price-only">Only</p>
                        <p class="card__price-value">$297</p>
                      </div>
                      <a href="#popup" class="btn btn--white">Book now!</a>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-8">
          <a href="#" class="btn btn--green">Discover all tours</a>
       </div>
      </div>
    </section>
 
    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="./img//video.mp4" >
          <source src="./img//video.webm" >
        </video>
      </div>
      <div class="u-center-text u-margin-bottom-8">
     
        <h2 class="heading-secondary">
          We make people genuinely happy
        </h2>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
          <img src="/natours//img//nat-8.jpg" class="story__img" alt="Person on a tour">
          <figcaption class="story__caption">Mary smith</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-2">I had the best week with my family</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatibus, officiis quia dolorem esse quasi, perferendis reiciendis dicta ad pariatur cumque. Itaque amet iusto cum fugiat voluptatum perspiciatis nam architecto.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
          <img src="/natours//img//nat-9.jpg" class="story__img" alt="Person on a tour">
          <figcaption class="story__caption">Jack Wilson</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-2">wow my life completly  different now</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatibus, officiis quia dolorem esse quasi, perferendis reiciendis dicta ad pariatur cumque. Itaque amet iusto cum fugiat voluptatum perspiciatis nam architecto.
            </p>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-8">
        <a href="#" class="btn-text">Read all stories</a>
     </div>
    </section>

 
      <section class="section-book">
        <div class="row">
            <div class="book">
               <div class="book__form">
                 <form   class="form">                  <div class="u-center-text u-margin-bottom-2">
                    <h2 class="heading-secondary">
                  Start looking now
                   </h2>
                 </div>
                      <div class="form__group">
                          <input type="text" id="name" class="form__input" autocomplete="off" placeholder="Full name" required>
                          <label for="name" class="form__label">Full name</label>
                        </div>
                        <div class="form__group">
                          <input type="email" id="email" class="form__input" autocomplete="off" placeholder="Emails eddress" required>
                          <label for="email" class="form__label">
                            Email address</label>
                        </div>

                        <div class="form__group">
                            <div class="form__radio-group">
                                <input type="radio" class="form__radio-input" id="small" name="size">
                                <label for="small" class="form__radio-label">
                                  <span class="form__radio-button"></span>
                                  small tour group</label>
                                </div>
                                <div class="form__radio-group">
                                <input type="radio" class="form__radio-input" id="big" name="size">
                                <label for="big" class="form__radio-label">
                                  <span class="form__radio-button"></span>
                                  big tour group
                                  </label>
                          </div>
                          <div class="form__group">
                             <buttton type="submit" class="btn btn--green u-margin-top-4">
                                  Next step &rarr;
                             </buttton>
                           
                          </div>
                        </div>
                 </form>
               </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="footer">  
        <div class="footer__logo-box">
          <img src="./img/logo-green-2x.png" alt="full logo" class="footer__logo">
        </div>
        <div class="row">
          <div class="col-1-of-2">
              <div class="footer__navigation">
                  <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link" >Company</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" >Contact us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" >Carrers</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" >Privacy policy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" >Terms</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-1-of-2">
                <p class="footer__copyright">
                    build by moti Elkyam
                </p>

          </div>
        </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
         <div class="popup__left">
            <img src="./img/nat-8.jpg" alt="" class="popup__img" />
            <img src="./img/nat-9.jpg" alt="" class="popup__img" />
         </div>
         <div class="popup__right">
           <a href="#section-tours" class="popup__close">&times;</a>
            <h2 class="heading-secondary u-margin-bottom-2">Start booking now</h2>
            <h3 class="heading-tertiary  u-margin-bottom-2">Important &ndash; please read these terms before booking</h3>
            <p class="popup__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates
                 mollitia harum ratione officia laudantium velit cum, possimus nobis quos sunt
                  nostrum laboriosam sapient.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel aperiam provident nisi at maiores necessitatibus? Animi, dolore? Beatae esse nobis iusto maiores saepe quam consequuntur nihil libero est vero!
                 
            </p>
                <a href="#" class="btn btn--green">Book now</a>
          </div>
      </div>
    </div>
  </body>
</html>
